<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>table</title>
    <style>
        .main{
            height: 500px;
            width: 400px;
            margin-top: 30px;
            border: 2px solid black;
        }
        td{
            text-align: center;
            border: 2px solid black;
        }
        .input{
            /* text-align: center; */
            align-items: center;
            border: 2px solid rgb(236, 5, 5);
            margin: auto;
            padding: 5px;
            height: 50px;
            width: 300px;
            margin-top: 20px;
            
        }
        button{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div >
        <table class="container main">
            <tr>
                <td id="1">1</td>
                <td id="2">2</td>
                <td id="3">3</td>
            </tr>
            <tr>
                <td id="4">4</td>
                <td id="5">5</td>
                <td id="6">6</td>
            </tr>
            <tr>
                <td id="7">7</td>
                <td id="8">8</td>
                <td id="9">9</td>
            </tr>
        </table>
        
        <div class="input">
            <input type="number" id="num" placeholder="Enter Choice" max="9">
            <input type="color" id="color" >
            <button class="btn btn-outline-success" onclick="setc()">Set Color</button>
        </div>

    </div>

<script>
    // document.getElementById("1").style.backgroundColor="red";
   
    function setc(){
                let n=document.getElementById("num").value;
                let c=document.getElementById("color").value;
                document.getElementById(n).style.backgroundColor=c;
            }

</script>

</body>
</html>