<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .task{
            border: 2px solid red;
            width: 800px;
            height: 400px;
            position: relative;
        }
        .h1{
            position: absolute;
            left: 3px;
            top: 0px;
            display: inline;
        }
        .h2{
            position: absolute;
            right: 0px;
            top: 0px;
            display: inline;
        }
        .h3{
            position: absolute;
        
            text-align: center;
            top: 50%;
            width: 100%;
           
        }
        .h4{
            position: absolute;
            bottom: 0px;
            left: 0px;
            display: inline;
        }
        .h5{
            position: absolute;
            bottom: 0px;
            right: 0px;
            display: inline;
        }
    </style>
</head>
<body>
    
    <div class="task">

        <div>
        <div class="h1">topleft</div>
        <div class="h2">topright</div>
        <div class="h3">center</div>
        <div class="h4">bottomleft</div>
        <div class="h5">bottomright</div>
        </div>   

    </div>
    
</body>
</html>