<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Replace</title>

    <style>
        .main{
            margin-top: 10px;
            height: 400px;
            width: 800px;
            border: 2px solid red;
            margin-top: 20px;
            margin-left: 50px;
           
        }
        #text{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            margin-top: 40px;
            margin-left: 50px;
            float: left;
        }
        #in{
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 50px;
            float: left;
            
        }
         #btn{
        
            margin-top: 100px;
            margin-left: 50px;
            float: left;
            
            
        } 
    </style>

</head>

<body class="container">
    <div class="main">

         <textarea name="name" rows="4" cols="50" id="text"> Hi all good morning all and thank you all to come earily. </textarea>
        
        <div id="in">
            <input type="text" id="old" placeholder="Enter OLD STRING">
        </br></br></br>
            <input type="text" id="new" placeholder="Enter NEW STRING">
        </div>
        <div id="btn">
            <button class="btn btn-outline-success" onclick="replaceStr()">Replace</button>
        </br></br>
            <button class="btn btn-outline-success" onclick="replaceAllStr()">ReplaceAll</button>

        </div>

    </div>


    <script>
       function replaceStr()
       {
        let data=document.getElementById("text").innerHTML;
        let o=document.getElementById("old").value;
       let n=document.getElementById("new").value;
        document.getElementById("text").innerHTML=data.replace(o,n);
       }
       function replaceAllStr()
       {
        let data=document.getElementById("text").innerHTML;
        let o=document.getElementById("old").value;
        let n=document.getElementById("new").value;
        document.getElementById("text").innerHTML=data.replaceAll(o,n);
       }

    </script>

</body>

</html>